<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de la tâche"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. Faire les courses" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description de la tâche"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. Acheter de la charcuterie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statut de la tâche"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/editTaskStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer les modifications"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:paddingVertical="12dp" />

</LinearLayout>
