<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:title="Todo App"
        android:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true">

        <!-- Affichage de texte à l'écran pour le nom de la tâche -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:textSize="20dp"
            android:text="Saisir le nom de la tâche" />

        <!-- Champ de saisie pour le nom de la tâche -->
        <EditText
            android:id="@+id/newTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Promener le chien" />

        <!-- Affichage de texte à l'écran pour la description de la tâche -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:text="Saisir la description de la tâche" />

        <!-- Champ de saisie pour la description de la tâche -->
        <EditText
            android:id="@+id/newTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Description de la tâche" />

        <!-- Bouton de confirmation pour ajouter la tâche -->
        <Button
            android:id="@+id/confirmAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ajouter" />
    </LinearLayout>
</RelativeLayout>
